<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

	Changes were made to the original Spatial template.
-->
<html>
	<head>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	</head>
	<body>

		<div class="bodyContainer small">
			<img/><img/>
			<img src="images/badbunny/bad_bunny.gif"  alt="" />
		</div>

		<div class="bodyContainer">
			<h1>Bad Bunny</h1>
			<p>Benito Antonio Mart&iacute;nez Ocasio, known by his stage name Bad Bunny, is a Puerto Rican Latin Trap singer. Bad Bunny adopts a "vibrant, noisy and colorful" aesthetic when it comes to fashion. The illustration is inspired by a recent single of his new album "X100PRE", named "CARO" that means "EXPENSIVE" . The illustration makes reference to the message of the song, illustrating different costumes of the artist in his different stages (when he was not famous and then being famous), the main message of both the illustration and the song is that he was always the same person, with or without money.</p>
		</div>
		<img/><img/>
			
		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; Piso Tres</li>
					<li>All Copyright 2018</li>
				</ul>
			</div>
		</footer>

	</body>
</html>