<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	</head>
	<body>

		<!-- Main -->
		<section>
			<div class="topBaner" style="background-color:rgb(14, 39, 93);">
				<img src="images/bsn/cangrejeros.png" class="" alt="" />
			</div>

			<div class="alignBottom">
				<img src="images/arrow_white.png" class="" alt="" />
			</div>

			<div class="topBaner" style="background-color:rgb(249, 206, 6);">
				<img src="images/bsn/capitanes.png" class="" alt="" />
			</div>

			<div class="topBaner" style="background-color:rgb(0, 0, 0);">
				<img src="images/bsn/leones.png" class="" alt="" />
			</div>

			<div class="topBaner" style="background-color:rgb(196, 34, 62);">
				<img src="images/bsn/atenienses.png" class="" alt="" />
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Piso Tres</li>
						<li>All Copyright 2018</a></li>
					</ul>
				</div>
			</footer>
	</body>
</html>