<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

	Changes were made to the original Spatial template.
-->
<html>
	<head>
		<title>Piso Tres</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>

		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><img src="images/piso_tres_logo.gif" alt="" /></h1>
				<nav id="nav">
					<ul>
						<li><a href="#work">Work</a></li>
						<li><a href="#contact">Contact Us</a></li>
					</ul>
				</nav>
			</header>

			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>

		<!-- Banner -->
			<section id="banner">
			</section>

		<!-- Main -->
			<div id="work">
					<div class="inner">
						
						<div class="square">
							<div class="content fit">
								<img src="images/home/10_real_state.png" alt="" />
								<div class="overlay">
									<a href="real_state.html"><img src="images/home/10_real_state_rollover.gif" alt="" /></a>
								</div>
							</div>
						</div>

						<div class="square">
							<div class="content fit">
								<img src="images/home/11_gerber.jpg" alt="" />
								<div class="overlay">
									<a href="gerber.html"><img src="images/home/11_gerber_rollover.gif" alt="" /></a>
								</div>
							</div>
						</div>

						<div class="square">
							<div class="content fit">
								<img src="images/home/19_print_outdoor.jpg" alt="" />
								<div class="overlay">
									<a href="print_and_outdoor.html"><img src="images/home/19_print_outdoor_rollover.gif" alt="" /></a>
								</div>
							</div>
						</div>

						<div class="square">
							<div class="content fit">
								<img src="images/home/20_logos.gif" alt="" />
								<div class="overlay">
									<a href="logos.html"><img src="images/home/20_logos_rollover.gif" alt="" /></a>
								</div>
							</div>
						</div>

						<div class="square">
							<div class="content fit">
								<img src="images/home/05_blackpot.png" alt="" />
								<div class="overlay">
									<a href="blackpot.html"><img src="images/home/05_blackpot_rollover.gif" alt="" /></a>
								</div>
							</div>
						</div>

						<div class="square">
							<div class="content fit">
								<img src="images/home/04_el_jibarito.png" alt="" />
								<div class="overlay">
									<a href="jibarito.html"><img src="images/home/04_el_jibarito_rollover.gif" alt="" /></a>
								</div>
							</div>
						</div>

						<div class="square">
							<div class="content fit">
								<img src="images/home/01_board.png" alt="" />
								<div class="overlay">
									<a href="board.html"><img src="images/home/01_board_rollover.gif" alt="" /></a>
								</div>
							</div>
						</div>
						
						<div class="square">
							<div class="content fit">
								<img src="images/home/07_bsn.png" alt="" />
								<div class="overlay">
									<a href="bsn.html"><img src="images/home/07_bsn_rollover.gif" alt="" /></a>
								</div>
							</div>
						</div>

						<div class="square">
							<div class="content fit">
								<img src="images/home/12_bad_bunny.gif" alt="" />
								<div class="overlay">
									<a href="bad_bunny.html"><img src="images/home/12_bad_bunny_rollover.gif" alt="" /></a>
								</div>
							</div>
						</div>

						<div class="square">
							<div class="content fit">
								<img src="images/home/18_portraits.png" alt="" />
								<div class="overlay">
									<a href="portraits.html"><img src="images/home/18_portraits_rollover.gif" alt="" /></a>
								</div>
							</div>
						</div> 

					</div>
				</div>

		<!-- Quote -->		
			<section id="contact">
				<p>We believe that good design leads you to good business and adds value to your company.</br></br>
					<span style="font-size: 18pt;">Let's build something awesome <span style="color:#00ff3e;">andres@elpisotres.com</span></span></p>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="copyright">
						<li>&copy; Piso Tres</li>
						<li>All Copyright 2018</a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>