<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)

	Changes were made to the original Spatial template.
-->
<html>
	<head>
		<link rel="stylesheet" href="assets/css/main.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
	</head>
	<body>

		<section>
			<div class="topBaner" style="background-image: url(images/la_base/logo_background.png);">
				<img src="images/la_base/logo.png" class="" alt="" />
			</div>

			<div class="alignBottom">
				<img src="images/arrow_white.png" class="" alt="" />
			</div>
		</section>

		<div class="bodyContainer">
			<h1>La Base Studio</h1>
			<p>La Base is an innovative collective studio developed by Wisin (CEO of La Base) and Hyde el Quimico (Chief Engineer) that brings together talented artists, composers, producers, and music engineers specializing in the Latin music realm, particularly excelling in the reggaeton genre.</p>
			<p>Wisin, in his solo career and as part of the Wisin & Yandel duo, has received over 50 awards and 200 nominations, including Grammys, Latin Grammys, Billboard, and Premios Lo Nuestro. His impact on the reggaeton scene and his contribution to Latin music, in general, have earned him a prominent place in the industry, recognized for his skills as a performer, composer, and producer.</p>
			<p>Some of the artists who have collaborated in La Base facilities include Ozuna, Anuel, Myke Towers, Yandel, Chencho Corleones, Jhayco, Zion y Lennox, Tito el Bambino, among others.</p>
			
			<img src="images/la_base/1.png"  alt="" />
			<img/><img/>
			<img src="images/la_base/2.png"  alt="" />

			<h1>The Project</h1>
			<p>Collaborating on the development of the musical studio La Base was an enriching project that covered various aspects of design and visual identity. From creating the logo to conceptualizing the visual environment, we immersed ourselves in representing the unique essence of this collective space inspired by a contemporary base.</p>

			<img src="images/la_base/3.png"  alt="" />

			<h1>The Process</h1>
			<p>We approached the structure and graphics of the studio with a meticulous focus, aiming to harmonize functionality with aesthetics. Every detail, from the walls to the ceiling facades, was designed to create an environment that inspired innovation and collaboration. The logo, as the centerpiece of the identity, features a modern stencil typography that seeks to encapsulate the vibrant creativity and musical diversity associated with La Base concept. We developed a seamless pattern with a concrete-like texture. The carefully selected texture on the walls not only added a unique visual touch but also contributed to the acoustics of the space, optimizing sound quality. Wallpapers became an artistic expression that fused the visual with the functional.</p>
			<p>When designing bass traps, we delved into the science of sound, ensuring that each element contributed to the acoustic excellence of the studios. This precise approach allowed the creation of an environment conducive to high-quality music production.</p>
			<p>In summary, every aspect of this collaboration focused on creating an environment that not only reflected technical excellence but also inspired creativity and innovation in every corner of La Base. This project became a unique synthesis of design and music, where each detail contributed to the creation of a vibrant and dynamic space for the musical community.</p>

			<img src="images/la_base/4.png"  alt="" />
			<img/><img/>
			<img src="images/la_base/5.png"  alt="" />
			<img/><img/>
			<img src="images/la_base/6.png"  alt="" />
			<img/><img/>
		</div>
			
		<!-- Footer -->
		<footer id="footer">
			<div class="container">
				<ul class="copyright">
					<li>&copy; Piso Tres</li>
					<li>All Copyright 2018</li>
				</ul>
			</div>
		</footer>

	</body>
</html>